XML/src/DTD/web-app_2_3.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!--
            模拟servlet2.3规范，如果开发人员需要在xml使用当前DTD约束，必须包括DOCTYPE。
            格式如下：
            <!DOCTYPE web-app SYSTEM "web-app_2_3.dtd">
        -->
        <!--元素后面的*，+和?的作用和正则表达式中的作用是一样的-->
        <!--#PCDATA表示文本-->
        <!ELEMENT web-app (servlet*,servlet-mapping* , welcome-file-list?) >
        <!ELEMENT servlet (servlet-name,description?,(servlet-class|jsp-file))>
        <!ELEMENT servlet-mapping (servlet-name,url-pattern+) >
        <!ELEMENT servlet-name (#PCDATA)>
        <!ELEMENT servlet-class (#PCDATA)>
        <!ELEMENT url-pattern (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT jsp-file (#PCDATA)>

        <!ELEMENT welcome-file-list (welcome-file+)>
        <!ELEMENT welcome-file (#PCDATA)>

        <!--表示版本属性version,#IMPLIED表示可写可不写,如果写了就必须要给定一个值-->
        <!ATTLIST web-app version CDATA #IMPLIED>
